language: node_js

node_js:
  - 0.10
  - 0.8
  - 0.6

before_install:
-
    if [ "${TRAVIS_NODE_VERSION}" == "0.8" ];
    then
        npm install -g npm@1.4.28
    fi
-
    if [ "${TRAVIS_NODE_VERSION}" == "0.6" ];
    then
        npm install -g npm@1.3.26
    fi
- npm install -g npm@latest

before_script: npm run-script lint
script: npm test
